<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Writing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- container start-->
    <div class="container">
        <!-- header start-->
        <header>
            <img class="profile" src="profile.jpg" alt="No photo">
            <div class="header-bio">
                <h1>Rakibul Alam</h1>
                <h3>ASP .Net Developer</h3>
            </div>
            <div class="header-contact">
                <p><a href="mailto:rakibulalam109@gmail.com">Email: rakibulalam109@gmail.com</a> </p>
                <p><a href="tel:+01626012350">Phone: 01626012350</a> </p>

            </div>
            
        </header>
        <!-- header finish-->
        <!--<hr>-->
        <div class="div-clear"></div>
        <hr>    

        <!-- main start-->
        <main>
            <!--project section start-->
            <section id="project">
                <div class="project-container">
                    <div class="left-side">
                       <h3>Projects</h3>
                    </div>
                    <div class="right-side">
                        <ul>
                            <li>It is a simple desktop application for a coffee shop. C# programming language used here. ADO.net is used here to run CRUD operations on the MS SQL server.</li>
                             
                        </ul>
                    </div>
                </div>
            </section>
            <!--project section finish-->

            <div class="div-clear"></div>
            <div class="common-hr"></div>

            <!--personal section start-->
            <section id="personal-section">
                <div class="personal-section-container">
                    <div class="left-side">
                       <h3>Academic Info</h3>
                    </div>
                    <div class="right-side">
                        <ul>
                            <h3>Under-Graduation</h3>
                            <li>Institution: East West University</li>
                            <li>Subject: Computer Science & Engineering</li>
                            <li>Result: CGPA 3.14(Out of 4.00)</li>
                            <div class="div-clear"></div>
                            <hr>

                            <h3>Higher Secondary</h3>
                            <li>Institution: Abdul Kadir Mollah City College</li>
                            <li>Background: Science</li>
                            <li>Result: GPA 5.00(Out of 5.00)</li>                           
                            <div class="div-clear"></div>
                            <hr>

                            <h3>Secondary</h3>
                            <li>Institution: Cumilla Zilla School</li>
                            <li>Background: Science</li>
                            <li>Result: GPA 5.00(Out of 5.00)</li>                           
                             
                        </ul>
                    </div>
                 </div>
            </section>
            <!--personal section finish-->

            <div class="div-clear"></div>
            <div class="common-hr"></div>

            <!--language section start-->
            <section id="language">
                <div class="language-container">
                    <div class="left-side">
                       <h3>Language Proficiency</h3>
                    </div>
                    <div class="right-side">
                        <ul>
                            <li>Bengali: Native Language</li>
                            <li>English: Good(Oral,Reading and Writing)</li> 
                        </ul>
                    </div>

                </div>

            </section>
            <!--language section finish-->

            <div class="div-clear"></div>
            <div class="common-hr"></div>

            <!--Skill section start-->
            <section id="skill">
                <div class="skill-container">
                    <div class="left-side">
                       <h3>Computer Skills</h3>
                    </div>
                    <div class="right-side">
                        <ul>
                            <li>Programming Language: C,C#</li>
                            <li>Web Development: ASP .Net MVC5</li> 
                            <li>Capable to work with:</li>
                            <p>
                                <ul>HTML5 ,CSS3, Bootstrap, Git and Github, MS Server, Trello, Excel, MS Excel, <br> MS Power-point, MS Word</ul>
                            </p>
                        </ul>
                    </div>
                </div>
            </section>
            <!--Skill section finish-->

            <div class="div-clear"></div>
            <div class="common-hr"></div>

    <!--reference section start-->
            <section id="reference">
                <div class="reference-container">
                    <div class="left-side">
                       <h3>Reference</h3>
                    </div>
                    <div class="right-side">
                        <div class="right1">
                            <h5>1)MS Tanni Mitra</h5>
                            <p>
                                Senior Lecturerbr   <br>
                                Department of CSE <br>
                                East West Universitty
                            </p>
                        </div>
                        <div class="right2">
                            <h5>2)MS Mahin Islam</h5>
                            <p>
                                Senior Lecturerbr   <br>
                                Department of CSE <br>
                                East West Universitty
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="div-clear"></div>
            <!--reference section finish-->
        </main>
        <!-- main finish-->


        <!-- footer start-->
        <footer class="bottom-container">
            <a href="#">LinkedIn</a>
            <a href="#">Website</a>
            <p>Copyright &copy; Rakibul Alam 2020</p>

        </footer>
        <!-- footer finish-->
    </div>
    <!-- container finish-->
</body>
</html>
